object ContactView: TContactView
  Left = 0
  Top = 0
  Caption = 'DContacts'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object tabControl: TTabControl
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    object contactListTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'List'
      ExplicitSize.cx = 160.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object contactListToolBar: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object contactListLabelTitle: TLabel
          Align = Contents
          AutoSize = True
          Size.Width = 320.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          TextSettings.WordWrap = False
          Text = 'Contatos'
        end
        object addButton: TSpeedButton
          Action = addAction
          Align = Right
          Enabled = True
          ImageIndex = -1
          Margins.Right = 8.000000000000000000
          Position.X = 264.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          Visible = True
        end
      end
      object contactListView: TListView
        Touch.InteractiveGestures = [LongTap]
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnItemClick = ItemClick
      end
    end
    object contactManagerTabControlItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Manager'
      ExplicitSize.cx = 160.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object contactManagerToolBar: TToolBar
        Size.Width = 50.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object contactManagerLabelTitle: TLabel
          Align = Contents
          AutoSize = True
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          TextSettings.WordWrap = False
          Text = 'Gerenciar'
        end
        object backButton: TSpeedButton
          Action = backAction
          Align = Left
          Enabled = True
          ImageIndex = -1
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          Visible = True
        end
        object saveButton: TSpeedButton
          Action = saveAction
          Align = Right
          Enabled = True
          ImageIndex = -1
          Margins.Right = 8.000000000000000000
          Position.X = -62.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'donetoolbutton'
          Visible = True
        end
        object removeButton: TSpeedButton
          Action = removeAction
          Align = Right
          Enabled = True
          ImageIndex = -1
          Margins.Right = 8.000000000000000000
          Position.X = -6.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'deletetoolbutton'
          Visible = True
        end
      end
      object contactManagerLayout: TLayout
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 2.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object contactManagerListBox: TListBox
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 2.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 45.000000000000000000
          Viewport.Height = 2.000000000000000000
          object nomeListBoxGroupHeader: TListBoxGroupHeader
            Selectable = False
            Size.Width = 45.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Nome'
            object idLabel: TLabel
              Align = Right
              AutoSize = True
              Margins.Right = 8.000000000000000000
              Position.X = 312.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Visible = False
            end
          end
          object nomeListBoxItem: TListBoxItem
            Selectable = False
            Position.Y = 30.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object nomeEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 0
              MaxLength = 40
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object emailListBoxGroupHeader: TListBoxGroupHeader
            Position.Y = 74.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Email'
          end
          object emailListBoxItem: TListBoxItem
            Selectable = False
            Position.Y = 104.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object emailEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 0
              KeyboardType = EmailAddress
              MaxLength = 40
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object telefoneListBoxGroupHeader: TListBoxGroupHeader
            Position.Y = 148.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Telefone'
          end
          object telefoneListBoxItem: TListBoxItem
            Selectable = False
            Position.Y = 178.000000000000000000
            Size.Width = 45.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object telefoneEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 0
              KeyboardType = NumberPad
              MaxLength = 12
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Size.Width = 29.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
    end
  end
  object actions: TActionList
    Left = 40
    Top = 416
    object changeTabAction: TChangeTabAction
      Category = 'Tab'
    end
    object addAction: TAction
      Category = 'ToolBar'
      OnExecute = AddClick
    end
    object backAction: TAction
      Category = 'ToolBar'
      OnExecute = BackClick
    end
    object saveAction: TAction
      Category = 'ToolBar'
      OnExecute = SaveClick
    end
    object removeAction: TAction
      Category = 'ToolBar'
      OnExecute = RemoveClick
    end
  end
end
