object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object edtNome: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 80.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblNome: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Nome'
  end
  object edtEmail: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    KeyboardType = EmailAddress
    Position.X = 48.000000000000000000
    Position.Y = 80.000000000000000000
  end
  object edtTelefone: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    KeyboardType = NumberPad
    Position.X = 40.000000000000000000
    Position.Y = 112.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
end
